# Note: Scala properties come from `version.properties` so we can integrate with the pr validation.

# The repository we publish too
publish-repo=https://proxy-ch.typesafe.com:8082/artifactory/ide-2.12


# Version the IDE will see/pull in.
sbt-version=0.13.6-on-2.11.0-SNAPSHOT-for-IDE-SNAPSHOT

# Git branch tags for this distribution.
scalacheck-tag=1.11.6
sbinary-tag=master
sbt-tag=v0.13.6
sbt-republish-tag=master
sbt-build-sbt-version=0.13.5
