# Note: Scala properties come from `version.properties` so we can integrate with the pr validation.

# The repository we publish too
publish-repo=http://private-repo.typesafe.com/typesafe/ide-2.11


# Version the IDE will see/pull in.
sbt-version=0.13.5-on-2.11.1-SNAPSHOT-for-IDE-SNAPSHOT

# Git branch tags for this distribution.
scalacheck-tag=1.11.3
sbinary-tag=2.11
sbt-tag=v0.13.5
sbt-republish-tag=master
zinc-tag=origin/wip/fix-pgp
sbt-build-sbt-version=0.13.5
