# Remote scala version to pull in.
scala-version=2.10.4-SNAPSHOT

# The repository we publish into.
publish-repo=https://proxy-ch.typesafe.com:8082/artifactory/ide-2.12

# Version for the IDE to pull in
sbt-version=0.13.5-on-2.10.4-for-IDE-SNAPSHOT


# Git branch tags.
sbt-tag=v0.13.5
sbinary-tag=v0.4.2
scalacheck-tag=1.10.1
sbt-republish-tag=master
sbt-build-sbt-version=0.13.5

# TODO - specs version?
