[scala]
  version: 2.9.2

[app]
  org: com.typesafe.dbuild
  name: d-build
  version: 0.9.1
  class: distributed.build.SbtBuildMain
  cross-versioned: true
  components: xsbti

[repositories]
  local
  pr-scala: ${prRepoUrl-https://oss.sonatype.org/content/repositories/snapshots}
  maven-central
  m2repo: file://${maven.local.repo-${user.dir}/m2repo}
  sonatype-snapshots: https://oss.sonatype.org/content/repositories/snapshots
  sonatype-releases: https://oss.sonatype.org/content/repositories/releases
  typesafe-releases: https://dl.bintray.com/typesafe/maven-releases/
  typesafe-ivy-releases: https://dl.bintray.com/typesafe/ivy-releases/, [organization]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]
  dbuild-snapshots: https://dl.bintray.com/typesafe/temp-distributed-build-snapshots/, [organization]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]
  sbt-plugin-releases: https://dl.bintray.com/sbt/sbt-plugin-releases/, [organization]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]
  sbt-plugin-eed3si9n: https://dl.bintray.com/eed3si9n/sbt-plugins/, [organization]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]
  java-annoying-cla-shtuff: http://download.java.net/maven/2/

[boot]
 directory: ${dbuild.boot.directory-${dbuild.global.base-${user.home}/.dbuild}/boot/}

[ivy]
  ivy-home: ${user.home}/.dbuild/ivy/
  checksums: ${sbt.checksums-sha1,md5}
  override-build-repos: ${sbt.override.build.repos-false}
