##### Defined in the script #####
# CURRENT_DIR: execution dir
#####

##### local dirs #####
# Unlikely to need modification
#BUILD_DIR=${CURRENT_DIR}/target
#LOCAL_M2_REPO=${BUILD_DIR}/m2repo
#P2_CACHE_DIR=${BUILD_DIR}/p2cache
#KEYSTORE_DIR=${BUILD_DIR}/keystore
#SCALA_DIR=${BUILD_DIR}/scala
#ZINC_BUILD_DIR=${BUILD_DIR}/zinc
#SCALA_IDE_DIR=${BUILD_DIR}/scala-ide
#SCALA_REFACTORING_DIR=${BUILD_DIR}/scala-refactoring
#SCALARIFORM_DIR=${BUILD_DIR}/scalariform
#WORKSHEET_PLUGIN_DIR=${BUILD_DIR}/worksheet
#PLAY_PLUGIN_DIR=${BUILD_DIR}/play
#SEARCH_PLUGIN_DIR=${BUILD_DIR}/search
#PRODUCT_DIR=${BUILD_DIR}/product

##### what to do #####
# operation to perform (release, release-dryrun, nightly, scala-pr-validator, scala-pr-rebuild, scala-local-build)
OPERATION=scala-local-build
# logging type (console, file)
LOGGING=console
# with caching? (true or false)
WITH_CACHE=true
# plugins to build: "worksheet play search" (between double quotes, space separated)
PLUGINS=""
# build the product (true or false)
PRODUCT=false
# Eclipse version (indigo, juno, kepler)
ECLIPSE_PLATFORM=luna
# type of build (dev, stable)
BUILD_TYPE=local

##### Scala information #####
SCALA_VERSION=2.11.8
SCALA210_VERSION=2.10.5
SCALA_GIT_HASH=2.11.x

##### Scala IDE information #####
SCALA_IDE_GIT_BRANCH=master
SCALA_IDE_VERSION_TAG=local

##### Scala Refactoring information #####
SCALA_REFACTORING_GIT_BRANCH=master

##### Scalariform information #####
SCALARIFORM_GIT_BRANCH=master
